<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>

    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }
    div:first-child {
      margin-top: 0px;
    }
    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: white;
    }
    div:hover {
      background: #F9EBEA;
    }
    .ant {
      height: auto;
      width: 55px;
    }
    .bulbasaur {
      height: auto;
      width: 55px;
    }
    .charmander {
      height: auto;
      width: 55px;
    }
    .finger {
      height: auto;
      width: 55px;
    }
    </style>
    <script src="./src/background.js"></script>
  </head>
  <body>
    <div id="ant"><img class="ant" src="http://www.illustrationweb.us/imagebase/media/102-101608.gif" /></div>
    <div id="bulbasaur"><img class="bulbasaur" src="http://78.media.tumblr.com/8f3d84d35802ef4681ff96f69fa187b1/tumblr_n6bu3cJbUA1raoul2o1_500.gif"/></div>
    <div id="charmander"><img class="charmander" src="https://thumbs.gfycat.com/PhysicalFrayedArmyant-max-1mb.gif" /></div>
    <div id="node"><img class="finger" src="https://nodejs.org/static/images/logos/nodejs-new-pantone-black.png" /></div>
  </body>
</html>
